<!DOCTYPE html>
<html>
<head>
  <title>Navigation Bar</title>
  <style>
    /* Reset default margin and padding */
    body, ul {
      margin: 0;
      padding: 0;
    }

    /* Style the navigation bar */
    .navbar {
      background-color: #333;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    /* Style the navigation links */
    .navbar ul {
      list-style: none;
      display: flex;
    }

    .navbar ul li {
      margin-right: 10px;
    }

    .navbar ul li a {
      text-decoration: none;
      color: #fff;
      padding: 5px 10px;
      border-radius: 3px;
    }

    .navbar ul li a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <a href="#">Logo</a>
    </div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</body>
</html>
